{
  "name": "shunt-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run build:worker",
    "build:worker": "esbuild worker/index.ts --bundle --platform=browser --conditions=workerd,worker --format=esm --outfile=dist/_worker.js",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7",
    "starlight-llms-txt": "^0.11.0",
    "starlight-page-actions": "^0.6.2"
  },
  "devDependencies": {
    "@wave-rf/cloudflare-md-router": "^0.2.1",
    "esbuild": "^0.28.1"
  }
}
